# KatmanliMimariToDo

./: UdemyToDo.sln
YSKProje.ToDo.Web/: AppSignInAddDto.cs  IdentityInitilaizer.cs  Startup.cs  YSKProje.ToDo.Web.csproj  libman.json
YSKProje.ToDo.Web/Areas/Admin/Controllers/: AciliyetController.cs  GorevController.cs  HomeController.cs  IsEmriController.cs  ProfilController.cs  UrunController.cs
YSKProje.ToDo.Web/Areas/Admin/Models/: AciliyetAddViewModel.cs  AciliyetUpdateViewModel.cs  AppUserListViewModel.cs  GorevAddViewModel.cs  GorevListAllViewModel.cs  GorevListViewModel.cs  GorevUpdateViewModel.cs  RaporAddViewModel.cs  RaporUpdateViewModel.cs
YSKProje.ToDo.Web/Areas/Admin/Views/: _ViewImports.cshtml
YSKProje.ToDo.Web/Areas/Admin/Views/Aciliyet/: EkleAciliyet.cshtml  EkleAciliyet.cshtml.cs  GuncelleAciliyet.cshtml  Index.cshtml
YSKProje.ToDo.Web/Areas/Admin/Views/Gorev/: EkleGorev.cshtml  GuncelleGorev.cshtml  Index.cshtml
YSKProje.ToDo.Web/Areas/BaseControllers/: BaseIdentityController.cs
YSKProje.ToDo.Web/Areas/Member/: _ViewImports.cshtml
YSKProje.ToDo.Web/Areas/Member/Controllers/: GorevController.cs  HomeController.cs  IsEmriController.cs  ProfilController.cs
YSKProje.ToDo.Web/Controllers/: HomeController.cs
YSKProje.ToDo.Web/CustomCollectionExtansions/: CollectionExtensions.cs
YSKProje.ToDo.Web/Mapping/AutoMapperProfile/: MapProfile.cs
YSKProje.ToDo.Web/Models/: AppUserAddViewModel.cs  AppUserSignInViewModel.cs
YSKProje.ToDo.Web/TagHelpers/: GorevAppUserIdTagHelper.cs
YSKProje.ToDo.Web/ViewComponents/: Wrapper.cs
YSKProje.ToDo.Web/Views/: _ViewImports.cshtml
YSKProje.ToDo.Web/Views/Home/: Error.cshtml  Index.cshtml  KayitOl.cshtml  StatusCode.cshtml
YSKProje.ToDo.Web/Views/Shared/: _Layout.cshtml  _StandartLayout.cshtml
YSKProje.ToDo.Web/Views/Shared/Components/: Member.cshtml
(+80 files in other folders)
